<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="FlintDemoSiriIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-II-mNQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-VG-v2z">
                                <rect key="frame" x="16" y="109" width="288" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uy7-VG-v2z" firstAttribute="centerX" secondItem="k3R-II-mNQ" secondAttribute="centerX" id="0Qz-rH-ECS"/>
                            <constraint firstItem="Uy7-VG-v2z" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="Ahi-HP-Mc5"/>
                            <constraint firstAttribute="trailing" secondItem="k3R-II-mNQ" secondAttribute="trailing" id="Suw-2L-T5b"/>
                            <constraint firstAttribute="bottom" secondItem="Uy7-VG-v2z" secondAttribute="bottom" constant="20" symbolic="YES" id="jq2-lW-E9E"/>
                            <constraint firstItem="k3R-II-mNQ" firstAttribute="bottom" secondItem="4PN-XC-lEE" secondAttribute="bottom" id="mUq-WB-5pC"/>
                            <constraint firstItem="k3R-II-mNQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="s9a-jy-DVS"/>
                            <constraint firstItem="k3R-II-mNQ" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" id="vlS-DK-aMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
